<resources>
    <string name="app_name">Two Page Navigation</string>
    <string name="title_activity_main2">MainActivity2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>

    <string name="sun">Sun</string>
    <string name="shade">Shade</string>
    <string name="find_shade">Find Shade</string>
    <string name="return_to_sun">Return to Sun</string>
</resources>